#
#  Sprout3 nginx config
#  Because there is no .htaccess-style stuff
#


client_max_body_size 5m;

# Serve static files and dirs, or Sprout URLs
location / {
	try_files $uri $uri/ /index.php?kohana_uri=$uri&$args;
}

# Resized files need to go through PHP still
location ~ ^/file/resize/([^/]+)/(.+)$ {
	try_files $uri /sprout/cache/resize-$1-$2 /index.php?kohana_uri=$uri&$args;
	expires 48h;
	access_log off;
	log_not_found off;
}

# Serve media repo files statically
location ~ ^/files/.+$ {
	expires 48h;
	access_log off;
	log_not_found off;
}

# This block will catch static file requests, such as css and js
location ~* \.(?:ico|css|js)$ {
	expires 48h;
	access_log off;
	log_not_found off;
}

# Media with timestamps
location ^~ /media- {
	rewrite ^/media-[0-9]+/core/([a-z]+)/(.+)$ /media/$1/$2 break;
	rewrite ^/media-[0-9]+/sprout/([a-z]+)/(.+)$ /sprout/media/$1/$2 break;
	rewrite ^/media-[0-9]+/([_0-9a-zA-Z]+)/([a-z]+)/(.+)$ /modules/$1/media/$2/$3 break;
	rewrite ^/media-[0-9]+/([a-z]+)/(.+)$ /media/$1/$2 break;
	return 403;
	expires max;
	access_log off;
	log_not_found off;
}

# Media with timestamps
location ^~ /skin- {
	rewrite ^/skin-[0-9]+/([_0-9a-z]+)/([a-z]+)/(.+)$ /skin/$1/$2/$3 break;
	return 403;
	expires max;
	access_log off;
	log_not_found off;
}


# A few things to not bother logging
location = /robots.txt	{ access_log off; log_not_found off; }
location = /favicon.ico   { access_log off; log_not_found off; }

# A few blocked things
location ~ /\. { access_log off; log_not_found off; deny all; }
location ^~ /config { access_log off; log_not_found off; deny all; }
location ~* \.sh$ { access_log off; log_not_found off; deny all; }
location ~* \.svn$ { access_log on; log_not_found off; deny all; }
location ~* \.git$ { access_log on; log_not_found off; deny all; }

# Deny access to db_structs and form jsons 
location ~* \.xml$ { access_log on; deny all; }
location ~* \.json$ { access_log on; deny all; }

# Deny access to all sprout folders except media
location ~ ^/sprout/media {
	access_log off;
	log_not_found off;
}

location ~ ^/sprout   {
	access_log off;
	log_not_found off;
	deny all;
}

# Deny access to everything in modules that isn't in the media folder
location ~ ^/modules/[^/]+/media {
	access_log off;
	log_not_found off;
}

location ~ ^/modules {
	access_log off;
	log_not_found off;
	deny all;
}

# There's never any need to directly access these
location ~ ^/skin/.*\.php$ {
	access_log off;
	log_not_found off;
	deny all;
}

# Don't gzip-encode XStandard stuff
gzip_disable "XStandard";
