server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	# HTTP1/* SSL
	#listen 443 ssl;

	# HTTP2 - SSL is required as all current browsers implement HTTP2 over SSL
	#listen 443 ssl http2;

	# The name(s) of the server, e.g. sprout.example.com
	server_name localhost;

	root /home/test/sprout3-trunk/src/;
	index index.htm index.php;

	server_tokens off;
	keepalive_timeout 30;

	gzip on;
	gzip_min_length 256;
	gzip_vary on;

	# Compromise between size and CPU load
	# Not far off L9 in terms of final size, but faster.
	# e.g. a 120KB CSS file drops to 20KB with this
	gzip_comp_level 6;

	# MIME types that GZIP will be applied to
	# Add others as required
	gzip_types
		application/atom+xml
		application/javascript
		application/json
		application/rss+xml
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/x-web-app-manifest+json
		application/xhtml+xml
		application/xml
		font/opentype
		image/svg+xml
		image/x-icon
		text/css
		text/plain
		text/x-component;
	
	# SSL options

	# Permit only TLS
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
	# Prefer the ciphers the server wants over those the client chooses
	#ssl_prefer_server_ciphers on;

	# Diffie-Hellman parameters - essential to nullify the 'Logjam' attack
	#ssl_dhparam /usr/local/nginx/conf/dhparams.pem

	#ssl_certificate /usr/local/nginx/conf/server.pem;
	#ssl_certificate_key /usr/local/nginx/conf/private-key.pem;

	#ssl_session_cache shared:SSL:10m;
	#ssl_session_timeout 10m;

	# Permitted cipher list
	# Note: this is quite (... very) strict, compatibility may be an issue with older browsers,
	# consider re-enabling SHA1 for broader support
	#ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:HIGH:!MEDIUM:!LOW:!aNULL:!eNULL:!EXPORT:!SHA1:!RC4:!IDEA:!DES:!3DES:!MD5:!PSK';

	# Tells browsers that this site (and all subdomains) should only be visited via SSL
	#add_header Strict-Transport-Security max-age=31536000; includeSubdomains;

	# Tell browsers to block cross-origin requests.
	add_header X-Frame-Options SAMEORIGIN;

	# The rewrites, etc needed by sprout
	include /home/test/sprout3-trunk/nginx_sprout.conf;

	# PHP-FPM
	location ~ \.php$ {
		fastcgi_param  QUERY_STRING	   $query_string;
		fastcgi_param  REQUEST_METHOD	 $request_method;
		fastcgi_param  CONTENT_TYPE	   $content_type;
		fastcgi_param  CONTENT_LENGTH	 $content_length;
		
		fastcgi_param  SCRIPT_NAME		$fastcgi_script_name;
		fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param  REQUEST_URI		$request_uri;
		fastcgi_param  DOCUMENT_URI	   $document_uri;
		fastcgi_param  DOCUMENT_ROOT	  $document_root;
		fastcgi_param  SERVER_PROTOCOL	$server_protocol;
		
		fastcgi_param  HTTP_X_FORWARDED_PROTO $scheme;
		fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
		fastcgi_param  SERVER_SOFTWARE	nginx;
		
		fastcgi_param  REMOTE_ADDR		$remote_addr;
		fastcgi_param  REMOTE_PORT		$remote_port;
		fastcgi_param  SERVER_ADDR		$server_addr;
		fastcgi_param  SERVER_PORT		$server_port;
		fastcgi_param  SERVER_NAME		$server_name;

		# Using a unix socket is preferred
		#fastcgi_pass unix:/var/run/php7-fpm.sock;

		# Default option is to utilise TCP
		fastcgi_pass 127.0.0.1:9000;
	}
}

