#
#  Sprout 3.2 nginx config
#

client_max_body_size 25m;

# Serve static files and dirs, or Sprout URLs
location / {
    try_files $uri $uri/ /index.php?kohana_uri=$uri&$args;
}

# Resized files need to go through PHP still
location ~ ^/file/resize/([^/]+)/(.+)$ {
    try_files $uri /sprout/cache/resize-$1-$2 /index.php?kohana_uri=$uri&$args;
    expires 48h;
    access_log off;
    log_not_found off;
}

# Serve media repo files statically
location ~ ^/files/.+$ {
    expires 48h;
    access_log off;
    log_not_found off;
}

# This block will catch static file requests, such as css and js
location ~* \.(?:ico|css|js)$ {
    expires 48h;
    access_log off;
    log_not_found off;
}

# Media with timestamps and other backwards compatibility rewrites
location ^~ /(media|sprout|modules|skin|files/resize) {
    rewrite ^/media-[0-9]+/(.+)$ /_media/$1 break;
    rewrite ^/skin-[0-9]+/(.+)$ /_media/skin/$1 break;

    rewrite ^media/(.+)$ _media/core/$1 break;
    rewrite ^sprout/media/(.+)$ _media/sprout/$1 break;
    rewrite ^modules/(.+)/media/(.+)$ _media/$1/$2 break;
    rewrite ^skin/(.+)$ _media/skin/$1 break;

    rewrite ^files/resize-([^-]+)-(.+)$ files/resize/$1/$2 break;

    return 403;
    expires max;
    access_log off;
    log_not_found off;
}

# A few things to not bother logging
location = /robots.txt	{ access_log off; log_not_found off; }
location = /favicon.ico   { access_log off; log_not_found off; }

# A few blocked things
location ~ /\. { access_log off; log_not_found off; deny all; }
location ~* \.sh$ { access_log off; log_not_found off; deny all; }
location ~* \.svn$ { access_log on; log_not_found off; deny all; }
location ~* \.git$ { access_log on; log_not_found off; deny all; }
location ~* \.env$ { access_log on; log_not_found off; deny all; }
