<?php
/*
 * Copyright (C) 2017 Karmabunny Pty Ltd.
 *
 * This file is a part of SproutCMS.
 *
 * SproutCMS is free software: you can redistribute it and/or modify it under the terms
 * of the GNU General Public License as published by the Free Software Foundation, either
 * version 2 of the License, or (at your option) any later version.
 *
 * For more information, visit <http://getsproutcms.com>.
 */

namespace Sprout\Helpers\Locales;


/**
 * Locale info for Latvia; see {@see LocaleInfo}
 */
class LocaleInfoLVA extends LocaleInfo
{
    protected $state_list = [
        'Aglonas novads',
        'Aizkraukles novads',
        'Aizputes novads',
        'Aknīstes novads',
        'Alojas novads',
        'Alsungas novads',
        'Alūksnes novads',
        'Amatas novads',
        'Apes novads',
        'Auces novads',
        'Ādažu novads',
        'Babītes novads',
        'Baldones novads',
        'Baltinavas novads',
        'Balvu novads',
        'Bauskas novads',
        'Beverīnas novads',
        'Brocēnu novads',
        'Burtnieku novads',
        'Carnikavas novads',
        'Cesvaines novads',
        'Cēsu novads',
        'Ciblas novads',
        'Dagdas novads',
        'Daugavpils novads',
        'Dobeles novads',
        'Dundagas novads',
        'Durbes novads',
        'Engures novads',
        'Ērgļu novads',
        'Garkalnes novads',
        'Grobiņas novads',
        'Gulbenes novads',
        'Iecavas novads',
        'Ikšķiles novads',
        'Ilūkstes novads',
        'Inčukalna novads',
        'Jaunjelgavas novads',
        'Jaunpiebalgas novads',
        'Jaunpils novads',
        'Jelgavas novads',
        'Jēkabpils novads',
        'Kandavas novads',
        'Kārsavas novads',
        'Kocēnu novads',
        'Kokneses novads',
        'Kraslavas novads',
        'Krimuldas novads',
        'Krustpils novads',
        'Kuldīgas novads',
        'Ķeguma novads',
        'Ķekavas novads',
        'Lielvārdes novads',
        'Limbažu novads',
        'Līgatnes novads',
        'Līvānu novads',
        'Lubanas novads',
        'Ludzas novads',
        'Madonas novads',
        'Mazsalacas novads',
        'Mālpils novads',
        'Mārupes novads',
        'Mērsraga novads',
        'Naukšēnu novads',
        'Neretas novads',
        'Nīcas novads',
        'Ogres novads',
        'Olaines novads',
        'Ozolnieku novads',
        'Pārgaujas novads',
        'Pāvilostas novads',
        'Pļaviņu novads',
        'Preilu novads',
        'Priekules novads',
        'Priekuļu novads',
        'Raunas novads',
        'Rēzeknes novads',
        'Riebiņu novads',
        'Rojas novads',
        'Ropažu novads',
        'Rucavas novads',
        'Rugāju novads',
        'Rundāles novads',
        'Rūjienas novads',
        'Salas novads',
        'Salacgrīvas novads',
        'Salaspils novads',
        'Saldus novads',
        'Saulkrastu novads',
        'Sējas novads',
        'Siguldas novads',
        'Skrīveru novads',
        'Skrundas novads',
        'Smiltenes novads',
        'Stopiņu novads',
        'Strenču novads',
        'Talsu novads',
        'Tērvetes novads',
        'Tukuma novads',
        'Vaiņodes novads',
        'Valkas novads',
        'Varakļānu novads',
        'Vārkavas novads',
        'Vecpiebalgas novads',
        'Vecumnieku novads',
        'Ventspils novads',
        'Viesītes novads',
        'Viļakas novads',
        'Viļānu novads',
        'Zilupes novads',
        'Daugavpils',
        'Jelgava',
        'Jēkabpils',
        'Jūrmala',
        'Liepāja',
        'Rēzekne',
        'Rīga',
        'Ventspils',
        'Valmiera',
    ];
}
